{
  "name": "handsoff-app",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "mutation": "stryker run"
  },
  "dependencies": {},
  "devDependencies": {}
}
